# Railway Production Environment Variables
# This file contains the production configuration to prevent SMTP timeouts

# Database Configuration - Supabase
DATABASE_URL=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
DB_USERNAME=postgres.hlhnquynjylsxojferjc
DB_PASSWORD=Nazarboy2005

# OpenWeatherMap API
WEATHER_API_KEY=5d43153239d679121f3c35bbb08ca0bb

# JWT Configuration
JWT_SECRET=mySecretKeyForJWTTokenGenerationThatIsSecureAndLongEnoughForHMAC

# Gemini AI API
GEMINI_API_KEY=AIzaSyDWY_jtO18036dOKQ12BOvuzpZ25UGa5zQ

# Plant.id API Configuration
PLANTID_API_KEYS=k081ANqnIHItmqlh58hu0WXqPNtDD6jkEbkm3AcRBDQ2LAxe2Y

# Email Configuration - DISABLED to prevent SMTP timeouts
# These are commented out to prevent SMTP connection attempts
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
APP_EMAIL_ENABLED=false

# Frontend URL
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Server Configuration
PORT=9090
SPRING_PROFILES_ACTIVE=prod

# Health Check Configuration
MANAGEMENT_HEALTH_MAIL_ENABLED=false
MANAGEMENT_HEALTH_DEFAULTS_ENABLED=true
